spring.liquibase.change-log=classpath:db/changelog/liquibase-master.xml
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:file:/Users/richardbarabe/project/bdh2test/prod.database
spring.datasource.url=jdbc:h2:mem:proddb

management.endpoints.web.exposure.include=*